sudo: required
services:
    - docker
    
before_install:
    - docker build -t dmytroz/docker-react -f Dockerfile.dev .
    
script:
    - docker run dmytrozhel/docker-react npm run test -- --coverage
    

    