sudo: required
services:
    - docker
    
before_install:
    - docker build -t dmytroz/docker-react -f Dockerfile.dev .
    
script:
    - docker run -e CI=true dmytroz/docker-react npm run test
    

    